# SandBox

./: .gitignore
AnagularJS/: AnagularJS.sln  Sample.sln
AnagularJS/AnagularJS/: AnagularJS.csproj  Global.asax  Global.asax.cs  packages.config
AnagularJS/FormSample/: index.html
AspNetCore/ETagFilter/: ETagFilter.cs
AspNetCore/EnumRouteConstraint/: AssetsController.cs  EnumConstraint.cs  RouteExtension.cs
BindingListInheritance/: BindingListInheritance.sln
BindingListInheritance/BindingListInheritance/: BindingListInheritance.csproj  Dummy.cs  DummyList.cs  Program.cs
ClassGenerator/: ClassGenerator.sln
ClassGenerator/ClassGenerator/: ClassGenerator.csproj  DBSource.dbml  DBSource.dbml.layout  DBSource.designer.cs  Enums.cs  Program.cs  app.config
CloneObject/: CloneObject.sln
CloneObject/CloneObject/: CloneObject.csproj  Program.cs
ColorInterpolator/ColorInterpolator/: ColorInterpolator.cs  ColorInterpolator.csproj  ColorInterpolator.sln  Program.cs
Cryptography/MD5Hash/: MD5Hash.sln
Cryptography/RSA/: RSA.sln
Cryptography/RSAOpenSSL/: RSAOpenSSL.sln
DBUpdater/: DBUpdater.cs  DBUpdater.csproj  DBUpdater.sln  Pack.cs  Program.cs  Settings.cs
DBUpdater/Packs/: 1.0.0.0.sql  1.0.0.1.sql  1.0.6.0.sql
DBUpdater/Properties/: AssemblyInfo.cs
Devexpress/DevExMvcLab/: DevExMvcLab.sln
Devexpress/TreeView in lookup Q499074/: Q499074.sln
Events/: Events.sln
Events/Events/: Dummy.cs  Events.csproj  Program.cs
ExceptionToEnum/ExceptionToEnum/: ExceptionToEnum.csproj  ExceptionToEnum.sln  Program.cs
ExchangeRateCBR/ExchangeRateCBR/: ExchangeRateCBR.sln
HTTPPost/HTTPPost/: HTTPPost.sln
Hierarchy/: Hierarchy.sln
Hierarchy/Hierarchy/: Hierarchy.csproj  HierarchyList.cs  Program.cs
InvokePHP/: InvokePHP.sln
InvokePHP/InvokePHP/: InvokePHP.csproj  Program.cs
LINQ/: LINQ.sln
LINQ/LINQ/: LINQ.csproj  Program.cs
LinqAndDataTable/: LinqAndDataTable.sln
LinqAndDataTable/LinqAndDataTable/: LinqAndDataTable.csproj  Program.cs
ListTest/: ListTest.sln
ListTest/ListTest/: ListTest.csproj  Program.cs
LocalDB/: LocalDB.sln
LocalDB/LocalDB/: LocalDB.csproj  Program.cs
LocalDB/WPFLocalDB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFLocalDB.csproj
MVVM/MvvmLight-2010/: MainWindow.xaml  MvvmLight.csproj  MvvmLight.sln
MVVM/MvvmLight-2012/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmLight.csproj  MvvmLight.sln
MassaK/: MassaK.rar
Maybe/: Maybe.sln
MongoDB/: MongoDB.sln
NLogSample/: NLog.sln
OpenFile/: OpenFile.sln
ParseWebPage/: ParseWebPage.csproj  ParseWebPage.sln  Program.cs
QueueProcessor/: QueueProcessor.sln
RFIDRead/: RFIDRead.sln
RabbitMQ/Samples/AmqpConnectionPool/: AmqpConnectionPool.csproj
RabbitMQ/Samples/AmqpConnectionPool/Core/: ConnectionPool.cs
RabbitMQ/Samples/Sample01/: AmqpHelper.cs  ConnectionPool.cs  NotificationHelper.cs  Program.cs  Sample01.csproj  SubscriptionPool.cs
RabbitMQ/Samples/Sample01/Properties/: launchSettings.json
Random/: Random.sln
ServiceFabric/: Samples.sln
SignalR/: SampleServer.sln
SignalR/SampleConsoleClient/ConsoleClient/: ConsoleClient.csproj  LoggingMessageHandler.cs  Program.cs
SignalR/SampleServer/: Program.cs  SampleServer.csproj  Startup.cs  TimeEngine.cs
SignalR/SampleServer/Controllers/: TestController.cs
SignalR/SampleServer/Hubs/: ITestHub.cs  TestHub.cs
SignalR/SampleServer/Properties/: launchSettings.json
SignalR/SampleServer/Properties/PublishProfiles/: FolderProfile.pubxml
SignalR/SignalRStatelessService/: Program.cs  ServiceEventSource.cs  SignalRStatelessService.cs  SignalRStatelessService.csproj  Startup.cs  TimeEngine.cs
SignalR/SignalRStatelessService/Controllers/: TestController.cs
SignalR/SignalRStatelessService/Hubs/: ITestHub.cs  TestHub.cs
SignalR/SignalRStatelessService/PackageRoot/: ServiceManifest.xml
SignalR/SignalRStatelessService/Properties/: launchSettings.json
SignalR/WebClient/: Program.cs  Startup.cs  WebClient.csproj  index.html  readme.txt
SignalR/WebClient/Properties/: launchSettings.json
SignalR/WebClient/wwwroot/: hubs.js  index.html
T4Template/: Program.cs  T4Template.csproj  T4Template.sln  TextTemplate.js  TextTemplate.tt
Threading/: WindowsFormsApplication1.sln
WebApi/: SampleApi.sln
WinAPI/: Joke.sln
(+266 files in other folders)
